{
    "name": "Vault plugin",
    "version": "1.0",
    "description": "Get the login credentials for the site visited on click of this extension if the user has aready logged in into Vault!",
    "permissions": ["declarativeContent","activeTab","tabs","http://localhost:3000/","https://localhost:3000/"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
          }
      },
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
      "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
      
      
    "manifest_version": 2
  }